body,
html{
	font-size: 12px;
	color: #000;
	overflow-x: hidden;
	font-family: 'Roboto-Regular';
	font-weight: normal;
  	font-style: normal;

	@media (min-width: 576px) {
		font-size: 13px;
	}

	@media (min-width: 992px) {
		font-size: 16px;
	}
}

.main {
	box-sizing: border-box;
	background-color: #F5F5F5;
}

.container-fluid {
	padding: 0;
}

.container__pt {
	padding-top: 4rem;
	min-height: 28.75rem;
}

.container__pt__pb--smaller {
	padding-top: 2rem;
	padding-bottom: 2rem;
}

.margin-right {
	margin-right: 1.875rem;
}

.about-me--pb {
	padding-bottom: 2rem;
}

.hidden {
	visibility: hidden;
}

a {
	color: #000;
	text-decoration: none;
}

img {
	max-width: 100%;
	height: auto;
 }

.browserupgrade {
	margin: 0.5em;
	padding: 2em 1em;
	background-color: #ED1F46;
	color: #FFF;
}

.browserupgrade a {
	color: #FFF;
	font-weight: 800;
}

