.roboto-regular {
	font-family: 'Roboto-Regular';
	font-weight: 400;
  	font-style: normal;
}

.roboto-bold {
	font-family: 'Roboto-Bold';
	font-weight: 700;
  	font-style: normal;
}

.Roboto-BoldItalic {
	font-family: 'Roboto-BoldItalic';
	font-weight: 700;
  	font-style: normal;
}