.gallery {
	text-align: center;
	background-image: url("../img/bg/gallery-bg.jpeg");
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}

.first-order {
	order: -1;
	@media (min-width: 992px) {
		order: 1;
	}
}