.header__bg {
	position: relative;
	width: 100%;
	min-height: 46.875rem;
	background-image: url("../img/bg/header-bg.jpg");
	background-repeat: no-repeat;
	background-size: cover;
}

.header__bg__wrap {
	padding-top: 160px;
	@media (min-width: 320px) and (max-width: 767px) {
		padding-top: 280px;
	}

	@media (min-width: 500px) and (max-width: 767px) {
		padding-top: 220px;
	}

	@media (min-width: 768px) {
		padding-top: 260px;
	}
}

.center-content {
    display: flex;
	justify-content: center;
	align-items: center;
}

.header-content {
	text-align: center;
	font-size: 1.5rem;
    color: #FFF;
    font-family: 'Roboto-BoldItalic';
    font-weight: 700;
    font-style: normal;

    @media (min-width: 320px) and (max-width: 499px) {
    	margin-bottom: 20px;
		font-size: 1.1rem;
	}

	@media (min-width: 500px) and (max-width: 767px) {
		margin-bottom: 50px;
	}
}

.header__photo {
	overflow: hidden;
	margin: auto;
    border-radius: 10px;
    box-shadow: 0 0.3125rem 0.3125rem 0.1875rem rgba(0, 0, 0, 0.5);

    @media (min-width: 320px) and (max-width: 499px) {
		width: 260px;
		height: auto;
	}

	@media (min-width: 500px) and (max-width: 767px) {
		width: 300px;
	}

	@media (min-width: 768px) and (max-width: 1199px) {
		width: 350px;
	}

	@media (min-width: 1200px) {
		width: 540px;
	    height: 417px;
	}
}