.help {
	position: relative;
	z-index: 1000;
	padding-top: 4rem;
	padding-bottom: 4rem;
	background-color: #E6E6FA;

	@media (min-width: 320px) {
		margin-top: -8rem;
	}

	@media (min-width: 425px) {
		margin-top: -7rem;
	}

	@media (min-width: 768px) {
		margin-top: -5rem;
	}

	&__first-row {
		margin-bottom: 2rem;
	}

	&__second-row {
		margin-bottom: 2rem;
	}

	&__card__title {
		
		.roboto-bold;
		
		@media (min-width: 320px) {
			text-align: center;
		}

		@media (min-width: 768px) {
			text-align: left;
		}
	}
}
