.loaderArea {
  position: fixed;
  z-index: 100000;
  left: 0;
  top: 0;
  right:0;
  bottom:0;
  overflow: hidden;
  background: linear-gradient(90deg, #FF4E50 10%, #F9D423 90%);
}

.loader {
  position: absolute;
  left: 50%;
  top: 50%;
  height: 2.5rem;
  width: 2.5rem;
  margin-left: -1.25rem;
  margin-top: -1.25rem;
}
 
.loader:before,
.loader:after {
  position: absolute;
  content: "";
  top: 0;
  height: 2.5rem;
  width: 2.5rem;
  border: 0.5rem solid rgba(255,255,255,.5);
  border-radius: 0.625rem;
}
