.principles {
	position: relative;
	padding-bottom: 2em;
	padding-top: 4rem;

	&__img {
		display: none;
		margin-bottom: 1.25rem;
		text-align: center;

		&--active {
			display: block;
			animation-name: zoomIn;
			animation-duration: 2s;
		}
	}

	&__title {
		z-index: 1000;
		text-align: center;
		.roboto-bold;
	}

	&__article__title {
		margin: 0;
		text-align: center;
	}

	&__article {
		padding-top: 0.625rem;
		display: none;
		animation-name: fadeIn;
		animation-duration: 2s;
	}

	&__article--active {
		display: block;
		padding-bottom: 3rem;
	}
}

